
/****** Elad Shechter's RESET *******/
/*** box sizing border-box for all elements ***/
*,
*::before,
*::after{box-sizing:border-box;}
a{text-decoration:none; color:inherit; cursor:pointer;}
button{background-color:transparent; color:inherit; border-width:0; padding:0; cursor:pointer;}
figure{margin:0;}
input::-moz-focus-inner {border:0; padding:0; margin:0;}
ul, ol, dd{margin:0; padding:0; list-style:none;}
h1, h2, h3, h4, h5, h6{margin:0; font-size:inherit; font-weight:inherit;}
p{margin:0;}
cite {font-style:normal;}
fieldset{border-width:0; padding:0; margin:0;}

/****** GLOBAL *******/

* {
    max-width: 1440px;
    font-family: Outfit;
}

body {
    background-color: hsl(217, 54%, 11%);
}

/****** CARD *******/

.card {
    margin: 100px auto;
    padding: 20px;
    width: 24%;
    display: flex;
    flex-direction: column;
    background-color: hsl(216, 50%, 16%);
    border-radius: 15px;
}

.image {
    background-image: url("images/icon-view.svg");
    background: hsl(178, 100%, 50%);
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 10px;
    width: 100%;
    height: 280px;
    border-radius: 10px;
}

.image img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.image img:hover {
    cursor: pointer;
    opacity: 0.5;
}
h1 {
    margin-top: 20px;
    font-size: 20px;
    font-weight: 600;
    color: hsl(0, 0%, 100%)
}

h1:hover {
    cursor: pointer;
    color: hsl(178, 100%, 50%);
}

.text p {
    margin-top: 15px;
    font-weight: 300;
    color: hsla(0, 0%, 100%, 0.507);
}

.eth {
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
}

.time {
    display: flex;
    justify-content: flex-end;
}

.time p {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 300;
    color:hsla(0, 0%, 100%, 0.507);
}

.price {
    display: flex;
    justify-content: flex-start;
}

h2 {
    color: hsl(178, 100%, 50%);
}
.price, .time {
    width: 100%;
    display: flex;
    font-size: 15px;
}

.price img, .time img {
    max-width: 100%;
    max-height: 100%;
    padding-right: 5px;
}

hr {
    width: 100%;
    border: none;
    margin-top: 25px;
    height: 1px;
    background-color: hsl(215, 32%, 27%);
}

.author {
    margin-top: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.author img {
    max-width: 15%;
    border-radius: 100px;
    border: 1px solid white
}

.author p {
    padding-left: 10px;
    color: hsla(0, 0%, 100%, 0.507);
}

span {
    color: white;
}

span:hover{
    color: hsl(178, 100%, 50%);
    cursor: pointer;
}
/****** FOOTER *******/

.attribution { 
    font-size: 11px; 
    text-align: center;
    color: white; 
}
.attribution a { color: hsl(228, 45%, 44%); }

/****** PHONE DISPLAY *******/

@media (max-width: 375px) {
    
}